<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>35</title>

  <style>

    * {margin: 0; padding: 0;}

    #base {
      width: 100vw;
      height: 100vh;
    }

    .menu-1 {
      width: 300px;
      height: 100px;
      background-color: #9e9e9e;
      margin-bottom: 20px;
    }

    .root {
      width: 300px;
      height: 450px;
      /* border: 1px solid salmon; */
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      display: none;
    }

    .root > li {
      list-style: none;
      width: 300px;
      height: 100px;
      background-color: #363636;
    }

  </style>

</head>
<body>
  
<div id="base">
  <div class="menu-1"> menu-1</div>

  <ul class="root">
    <li>menu-item-1</li>
    <li>menu-item-2</li>
    <li>menu-item-3</li>
    <li>menu-item-4</li>
  </ul>
</div>


  <script>

    const menu = document.querySelector('.menu-1');
    console.dir(menu);

    const root = document.querySelector('.root');
    console.dir(root);

    //

    let power = true;
    let a = 0;
    let opacityValue = 0;

    //

    menu.addEventListener('click', function() {
      // console.log('test');

      setInterval(function() {

        if(power === true) {
        console.log('on');
        power = false;

        root.style.display = 'flex';

      } else {
        console.log('off');
        power = true;

        root.style.display = 'none';

      }

      }, 100);

    });

  </script>
  
</body>
</html>